{
  "name": "Scrim-s0r0s48r1c",
  "description": "https://scrimba.com/s0r0s48r1c/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}